'/bootstrap':defAtom(curly::'/bootstrap':mode).
'/bootstrap':sandbox('/imperative':procedure('/imperative':fooProc,['/imperative':typedVar(X,'/bootstrap':number),'/imperative':typedVar(Y,'/bootstrap':string)],'/imperative':while('/imperative':not('/imperative':eq('/imperative':var(X),'/imperative':const(0),'/bootstrap':number)),'/imperative':block(['/imperative':print('/imperative':var(Y),'/bootstrap':string),'/imperative':assign(X,'/imperative':op('/imperative':var(X),'/Functional':minus,'/imperative':const(1)),'/bootstrap':number)])))::'/bootstrap':statement).
'/bootstrap':defAtom(curlyArgList::'/bootstrap':mode).
'/bootstrap':projection('/imperative':procedure(Name,Args,Body)::'/bootstrap':statement,curly,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!void),'/bootstrap':vis(Name::'/imperative':procName),cpi:vis(Args::'/bootstrap':list('/imperative':typedVar),curlyArgList),'/bootstrap':label(!'{')]),'/bootstrap':horiz(['/bootstrap':label(!'    '),cpi:vis(Body::'/imperative':command,curly)]),'/bootstrap':label(!'}')])).
'/bootstrap':projection('/imperative':while(Cond,Body)::'/imperative':command,curly,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!while),'/bootstrap':brackets('/bootstrap':vis(Cond::'/imperative':expr('/imperative':bool)),40,41),'/bootstrap':label(!'{')]),'/bootstrap':horiz(['/bootstrap':label(!'    '),cpi:vis(Body::'/imperative':command,curly)]),'/bootstrap':label(!'}')])).
'/bootstrap':projection('/imperative':block(List)::'/imperative':command,curly,cpi:vis(List::'/bootstrap':list('/imperative':command),curly)).
'/bootstrap':projection([]::'/bootstrap':list('/imperative':command),curly,'/bootstrap':halfSize('/bootstrap':label(!'//end'))).
'/bootstrap':projection([First|Rest]::'/bootstrap':list('/imperative':command),curly,'/bootstrap':vert([cpi:vis(First::'/imperative':command,curly),cpi:vis(Rest::'/bootstrap':list('/imperative':command),curly)])).
'/bootstrap':projection([First|Rest]::'/bootstrap':list('/imperative':typedVar),curlyArgList,'/bootstrap':brackets('/bootstrap':horiz([cpi:vis(First::'/imperative':typedVar,curly),cpi:vis(Rest::'/bootstrap':list('/imperative':typedVar),curly)]),40,41)).
'/bootstrap':projection([]::'/bootstrap':list('/imperative':typedVar),curlyArgList,'/bootstrap':label(!'()')).
'/bootstrap':projection([First|Rest]::'/bootstrap':list('/imperative':typedVar),curly,'/bootstrap':horiz(['/bootstrap':label(! (,)),cpi:vis(First::'/imperative':typedVar,curly),cpi:vis(Rest::'/bootstrap':list('/imperative':typedVar),curly)])).
'/bootstrap':projection([]::'/bootstrap':list('/imperative':typedVar),curly,'/bootstrap':horiz([])).
'/bootstrap':projection('/imperative':typedVar(Var,Type)::'/imperative':typedVar,curly,'/bootstrap':horiz(['/bootstrap':vis(Type::'/bootstrap':type),'/bootstrap':vis(Var::'/imperative':variable(Type))])).
'/bootstrap':projection('/imperative':assign(Var,Expr,Type)::'/imperative':command,curly,'/bootstrap':horiz(['/bootstrap':vis(Type::'/bootstrap':type),'/bootstrap':vis(Var::'/imperative':variable(Type)),'/bootstrap':label(! (=)),'/bootstrap':vis(Expr::'/imperative':expr(Type)),'/bootstrap':label(! (;))])).
'/bootstrap':projection('/imperative':print(Expr,Type)::'/imperative':command,curly,'/bootstrap':horiz(['/bootstrap':label(!print),'/bootstrap':brackets('/bootstrap':horiz(['/bootstrap':vis(Expr::'/imperative':expr(Type)),'/bootstrap':label(! (as)),'/bootstrap':vis(Type::'/bootstrap':type)]),40,41),'/bootstrap':label(! (;))])).
'/bootstrap':contextMenuEntry('/imperative':procedure(Name,Args,Body)::'/bootstrap':statement,VNs,Path,!'Present in curly mode',cpi:edit(Path,annotation:escape(annotation:changeMode('/imperative':procedure(Name,Args,Body),curly))::'/bootstrap':statement,VNs)).
